{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "thisisasecretkey",
    "Issuer": "moviseservice"
  },
  "ConnectionStrings": {
    "MovieServiceDBConnection": "Server=localhost;Database=MovieService_DB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
